server {
    listen 80;
    server_name news.bgjq.top;

    root /var/www/news.bgjq.top/html;
    index index.php index.html index.htm;

    # 字符编码
    charset utf-8;

    # 安全头设置
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # 静态资源缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # 图片防盗链
    location ~* \.(jpg|jpeg|png|gif)$ {
        valid_referers none blocked server_names ~\.google\. ~\.baidu\. ~\.bing\. ~\.yahoo\. ~\.yandex\.;
        if ($invalid_referer) {
            return 403;
        }
    }

    # 禁止访问敏感文件
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(log|sql|bak|inc|conf)$ {
        deny all;
    }

    # API接口配置
    location /api/ {
        try_files $uri $uri/ /api/index.php?$query_string;

        # API跨域设置
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, AppID, Sign';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, AppID, Sign' always;
    }

    # 后台管理路径保护
    location /admin/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP处理
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;

        fastcgi_param PHP_VALUE "
            max_execution_time=300
            memory_limit=256M
            post_max_size=100M
            upload_max_filesize=100M
            display_errors=off
            log_errors=on
            error_log=/var/log/php/error.log
        ";
    }

    # 主路由处理 - 新闻系统路由
    location ~ ^/(article|a)/([a-zA-Z0-9_-]+)/?$ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/category/([a-zA-Z0-9_-]+)/?$ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /search {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /contribute {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /rankings {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    access_log /var/log/nginx/news.bgjq.top.access.log;
    error_log /var/log/nginx/news.bgjq.top.error.log;
}